
1 加载名录

// 名录请求
<iq id='bv1bs71f' type='get'>
  <query xmlns='jabber:iq:roster'/>
</iq>

// 如果名录为空
<iq id='bv1bs71f'
    to='juliet@example.com/chamber'
    type='result'>
  <query xmlns='jabber:iq:roster' ver='ver7'/>
</iq>

// 如果名录不存在
<iq id='bv1bs71f'
    to='juliet@example.com/chamber'
    type='error'>
  <error type='cancel'>
    <item-not-found xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
  </error>
</iq>

// 请求成功
<iq id='bv1bs71f'
    to='juliet@example.com/balcony'
    type='result'>
  <query xmlns='jabber:iq:roster' ver='ver11'>
    <item jid='romeo@example.net' name='Romeo' subscription='both'>
      <group>Friends</group>
    </item>
    <item jid='mercutio@example.com' name='Mercutio' subscription='from'/>
    <item jid='benvolio@example.net' name='Benvolio' subscription='both'/>
  </query>
</iq>

2 添加好友

// 添加请求
<iq id='ph1xaz53' type='set'>
  <query xmlns='jabber:iq:roster'>
    <item jid='nurse@example.com' name='Nurse'>
      <group>Servants</group>
    </item>
  </query>
</iq>

// 如果添加失败，服务器会返回节错误，类型有很多
<iq id='ix7s53v2'
    to='juliet@example.com/balcony'
    type='error'>
  <error type='auth'>
    <forbidden xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
  </error>
</iq>

// 如果添加成功，服务器会给用户发送回调
<iq id='ph1xaz53' to='juliet@example.com/balcony' type='result'/>

// 服务器也会给用户发送名录推送
<iq to='juliet@example.com/balcony'
    id='a78b4q6ha463'
    type='set'>
  <query xmlns='jabber:iq:roster' ver='ver13'>
    <item jid='nurse@example.com' name='Nurse' subscription='none'>
      <group>Servants</group>
    </item>
  </query>
</iq>

3 更新好友

更新操作与添加操作完全一样。

4 删除好友

// 删除请求
<iq id='hm4hs97y' type='set'>
  <query xmlns='jabber:iq:roster'>
    <item jid='nurse@example.com' subscription='remove'/>
  </query>
</iq>

// 如果删除失败，服务器一定会返回节错误，类型不清楚
// ...

// 如果删除成功，服务器会给客户端发送回调
<iq id="hm4hs97y" to="tklisa@blah.im/teemo" type="result"/>

// 如果删除成功，服务器会给客户端发送名录推送
<iq id="lx4314" 
    to='juliet@example.com/balcony' 
    type="set">
  <query xmlns="jabber:iq:roster" ver="53">
    <item jid="tkdave@blah.im" subscription="remove"/>
  </query>
</iq>
