
1 添加

1.1 Amy 添加 Tom

<!-- OUT -->
<iq id="9105c11e-f3f0-44fd-9a5d-26a86c84f3c7" type="set">
  <query xmlns="jabber:iq:roster">
    <item jid="tktom@blah.im" name="Tom" subscription="none"/>
  </query>
</iq>
<presence to="tktom@blah.im" type="subscribe"/>
<!-- IN -->
<iq id='9105c11e-f3f0-44fd-9a5d-26a86c84f3c7' 
    type='result' 
    to='tkamy@blah.im/df7c2984-ceb9-4c42-a492-f865697ae59c'/>

<iq id='lx3463' type='set'>
  <query ver='1' xmlns='jabber:iq:roster'>
    <item jid='tktom@blah.im' subscription='none' name='Tom'/>
  </query>
</iq>
<iq id="lx3463" type="result"/>

<iq id='lx3464' type='set'>
  <query ver='2' xmlns='jabber:iq:roster'>
    <item jid='tktom@blah.im' ask='subscribe' subscription='none' name='Tom'/>
  </query>
</iq>
<presence type='unavailable' to='tkamy@blah.im' from='tktom@blah.im'/>
<iq id="lx3464" type="result"/>

1.2 Amy 下线再上线

// Roster 回复
<iq id="roster_request-93f633f19c013c3976ff2f52b30ee012" to="tkcara@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="7">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
    <item ask="subscribe" jid="tkbill@blah.im" subscription="none" name="Bill"/>
  </query>
</iq>

// 上线回复
<presence from="tkcara@blah.im/teemo"/>
<presence to="tkcara@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>
// 关键
<presence to="tkcara@blah.im" type="unavailable" from="tkbill@blah.im"/>


2 上线

2.1 Tom 上线

// Roster 回复
<iq id="roster_request-b1523062602d72da7d1825aef91d99ef" to="tkbill@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="6">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
  </query>
</iq>

// 上线回复
<presence from="tkbill@blah.im/teemo"/>
<presence to="tkbill@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>
// 应该是添加请求
<presence type="subscribe" from="tkcara@blah.im"/>

2.2 Tom 下线再上线

// Roster 回复
<iq id="roster_request-4106c334670e6447c85d5d9cfc5ed191" to="tkbill@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="6">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
  </query>
</iq>

// 上线回复
<presence from="tkbill@blah.im/teemo"/>
<presence to="tkbill@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>
<presence type="subscribe" from="tkcara@blah.im"/>


3 拒绝

3.1 Tom 上线后拒绝

<!-- OUT -->
<presence to="tkamy@blah.im" type="unsubscribed"/>

3.2 Tom 下线再上线

// Roster 回复
<iq id="roster_request-551a34fb6bd0ad5ab2281b02dd27ea70" to="tkbill@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="7">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
  </query>
</iq>

// 上线回复
<presence from="tkbill@blah.im/teemo"/>
<presence to="tkbill@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>


4 查看

4.1 Amy 上线

// Roster 回复
<iq id="roster_request-9676783a0d6351f95ee8d7b64bf870e8" to="tkcara@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="8">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
    <item jid="tkbill@blah.im" subscription="none" name="Bill"/>
  </query>
</iq>

// 上线回复
<presence from="tkcara@blah.im/teemo"/>
<presence to="tkcara@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>

4.2 Amy 下线再上线

// Roster 回复
<iq id="roster_request-85240e9d893620ca88abd7c3deabb50f" to="tkcara@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="8">
    <item jid="tkandy@blah.im" subscription="both" name="Andy"/>
    <item jid="tkbill@blah.im" subscription="none" name="Bill"/>
  </query>
</iq>

// 上线回复
<presence from="tkcara@blah.im/teemo"/>
<presence to="tkcara@blah.im/teemo" from="tkandy@blah.im/monal">
  <c xmlns="http://jabber.org/protocol/caps" 
     ext="pmuc-v1 voice-v1" 
     node="http://monal.im/caps" 
     ver="9Zs2ofXreju5RYxOrYC6ZRmZI0Q="/>
  <priority>5</priority>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T12:12:00Z" from="blah.im"/>
</presence>


5 同意

5.1 Tom 上线后同意

<!-- OUT -->
// 应该是同意
<presence to="tklucy@blah.im" type="subscribed"/>
// 应该是申请添加对方
<presence to="tklucy@blah.im" type="subscribe"/>

<iq id='lx3512' type='set'>
  <query ver='2' xmlns='jabber:iq:roster'>
    <item jid='tklucy@blah.im' subscription='from'/>
  </query>
</iq>
<iq id="lx3512" type="result"/>

<iq id='lx3513' type='set'>
  <query ver='3' xmlns='jabber:iq:roster'>
    <item jid='tklucy@blah.im' ask='subscribe' subscription='from'/>
  </query>
</iq>
<presence type='unavailable' to='tksam@blah.im' from='tklucy@blah.im'/>
<iq id="lx3513" type="result"/>

5.2 Tom 下线再上线

// Roster 回复
<iq id="roster_request-8c2c03b51ae198a33c6251a29699e7c1" to="tkeric@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="3">
    <item ask="subscribe" jid="tkiris@blah.im" subscription="from"/>
  </query>
</iq>

// 上线回复
<presence from="tkeric@blah.im/teemo"/>
<iq id="lx4099" type="set">
  <query xmlns="jabber:iq:roster" ver="3">
    <item ask="subscribe" jid="tkiris@blah.im" subscription="from"/>
  </query>
</iq>
<presence to="tkeric@blah.im" type="unavailable" from="tkiris@blah.im"/>


6 查看

6.1 Amy 上线

// Roster 回复
<iq id="roster_request-99f1f67071b78acf153a4a45bf733e2a" to="tkiris@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="4">
    <item jid="tkeric@blah.im" subscription="to" name="Eric"/>
  </query>
</iq>

// 上线回复
<presence from="tkiris@blah.im/teemo"/>
<presence to="tkiris@blah.im/teemo" type="unavailable" from="tkeric@blah.im"/>
<presence type="subscribe" from="tkeric@blah.im"/>

6.2 Amy 客户端上线

<presence from='tkiris@blah.im/3b440d4d-3cca-4c98-8e6e-cde3683c62f2'>
  <status/>
  <c hash='sha-1' 
     ver='rs/tl9NCfXBpKoOYUy+JdBbPGDg=' 
     node='http://swift.im' 
     xmlns='http://jabber.org/protocol/caps'/>
</presence>

<presence type='unavailable' to='tkiris@blah.im/3b440d4d-3cca-4c98-8e6e-cde3683c62f2' from='tkeric@blah.im'/>
<presence to='tkiris@blah.im/3b440d4d-3cca-4c98-8e6e-cde3683c62f2' from='tkiris@blah.im/teemo'>
  <delay from='blah.im' stamp='2014-08-12T14:01:51Z' xmlns='urn:xmpp:delay'/>
</presence>
<presence from='tkeric@blah.im' type='subscribe'/>

<!-- OUT -->
// 如果上面状态是 to，这里要回复一下，他们应该就能成为好友
<presence to="tksam@blah.im" type="subscribed"/>

<iq id='lx4116' type='set'>
  <query ver='5' xmlns='jabber:iq:roster'>
    <item jid='tkeric@blah.im' subscription='both' name='Eric'/>
  </query>
</iq>
<iq id="lx4116" type="result"/>

6.3 Amy 下线再上线

// Roster 回复
<iq id="roster_request-86f80ed55ba5f58b600c1733ee1c002c" to="tkiris@blah.im/teemo" type="result">
  <query xmlns="jabber:iq:roster" ver="5">
    <item jid="tkeric@blah.im" subscription="both" name="Eric"/>
  </query>
</iq>

// 上线回复
<presence from="tkiris@blah.im/teemo"/>
<presence to="tkiris@blah.im/teemo" type="unavailable" from="tkeric@blah.im"/>
<presence to="tkiris@blah.im/teemo" from="tkiris@blah.im/3b440d4d-3cca-4c98-8e6e-cde3683c62f2">
  <status/>
  <c hash="sha-1" 
     xmlns="http://jabber.org/protocol/caps" 
     node="http://swift.im" 
     ver="rs/tl9NCfXBpKoOYUy+JdBbPGDg="/>
  <delay xmlns="urn:xmpp:delay" stamp="2014-08-12T14:04:11Z" from="blah.im"/>
</presence>
